<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>index</title>
</head>
<body>
    <!-- <form action="#" id="myForm">
    <h1>To Add or Remove Element</h1>
   
           <input type="text" name="item" id="todo" class="form-control"><br>
           <button class="btn btn-primary" id="addBtn">Add</button>
           <button class="btn btn-danger">Remove</button>
        </div>

    </div>
</form> -->
<h1>My To do List</h1>

    <form action="" id="myForm"> 
        <div class="form-row">
        <div class="container col-sm-3" >
        <div class="form-group">
        <input type="text" id="todo" class="form-control">
        <div class="container col-sm-3" ></div>
        <div class="form-group mt-4">
        <button type="button" id="btn" class="btn btn-primary">Add Item</button>
        <button type="button" id="delete-btn" class="btn btn-danger" onclick="remove()">Delete Item</button></div>
       <ol id="list">

</ol>
        </div></div>
    </form>
<
<script src="js/todo.js"></script>
</body>
</html>